DATABASE_URL="sqlite+aiosqlite:///./sql_app.db"
# DATABASE_URL="sqlite+aiosqlite:///database.db"
SECRET_KEY="99e7cb9e92e32ab9e5bfb38029eff47979b85a5cc1b8d484204361a54a424d5b"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30